{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=GarageManagement;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "GarageManagementSystem.Controllers.EnhancedChatbotController": "Debug"
        }
    },
    "Twilio": {
        "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
        "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
        "PhoneNumber": "YOUR_TWILIO_PHONE_NUMBER"
    },
    "AllowedHosts": "*",
    "ApiKey": "YOUR_API_KEY",
    "TestApiKey": "YOUR_TEST_API_KEY",
    "EmbeddingApiKey": "YOUR_EMBEDDING_API_KEY",
    "UseVectorSearch": true,
    "SendGrid": {
        "ApiKey": "YOUR_SENDGRID_API_KEY",
        "FromEmail": "your-email@domain.com",
        "FromName": "Garage Management System"
    }
}